# CounterStats

./: .gitignore  Constants.cs  CounterStats.csproj  CounterStats.sln  Program.cs  README.md  build_flatpak.sh  build_windows.bat
CounterStats/: ConfigurationManager.cs  Globals.cs  Program.cs  SteamProfile.cs
CounterStats/Blueprints/: FindPlayerWindow.blp  InventoryWindow.blp  ItemBox.blp  LeaderboardWindow.blp  MainApp.blp  PreferencesDialog.blp  ProfileWindow.blp  ServerStatus.blp  SetupDialog.blp  SidebarBoxRow.blp  StatsWindow.blp  StatusWindow.blp  ThemeSelector.blp  UpdatePost.blp  UpdatesWindow.blp
CounterStats/Resources/: icons.gresource.xml
CounterStats/UI/: IWindow.cs  MainApp.cs
CounterStats/UI/Elements/: ItemBox.cs  PreferencesDialog.cs  ServerStatus.cs  SetupDialog.cs  SidebarBoxRow.cs  ThemeSelector.cs  UpdatePost.cs
CounterStats/UI/Enums/: Currency.cs
CounterStats/UI/Windows/: FindPlayerWindow.cs  InventoryWindow.cs  LeaderboardWindow.cs  ProfileWindow.cs  StatsWindow.cs  StautsWindow.cs  UpdatesWindow.cs
blueprints/: InventoryWindow.blp  LeaderboardWindow.blp  MainWindow.blp  PreferencesDialog.blp  ProfileWindow.blp
config/: ConfigurationManager.cs
data/: com.CounterStats.Desktop  com.CounterStats.yml  org.CounterStats.desktop  org.CounterStats.yml  run.sh
ui/: InventoryWindow.cs  LeaderboardWindow.cs  MainWindow.cs  PreferencesDialog.cs  ProfileWindow.cs  StatsWindow.cs  UpdatesWindow.cs
