<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gircore.Adw-1" Version="0.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Target Name="BlueprintBuild" BeforeTargets="PrepareForBuild;Restore">
    <!-- Build Blueprints -->
    <Exec
      Command="blueprint-compiler batch-compile $(MSBuildProjectDirectory)/CounterStats/Build/ $(MSBuildProjectDirectory)/CounterStats/Blueprints $(MSBuildProjectDirectory)/CounterStats/Blueprints/*.blp" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Build Resources -->
    <Exec
      Command="glib-compile-resources --sourcedir ./CounterStats/Resources ./CounterStats/Resources/icons.gresource.xml --target=$(OutDir)/icons.gresource" />
  </Target>
  <Target Name="ExtraCleanup" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
    <!-- Remove compiled blueprints -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/CounterStats/Build" />
  </Target>


  <!-- Add the blueprints as a resource -->
  <ItemGroup>
    <None Remove="CounterStats\Build\*.ui" />
    <EmbeddedResource Include="CounterStats\Build\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>