using Gtk 4.0;
using Adw 1;

Gtk.Box _root {
    vexpand: false;
    hexpand: false;

    Adw.StatusPage _findPlayerStatus {
        title: "Find player";
        icon-name: "edit-find-symbolic";

        Gtk.Box {
            halign: center;
            orientation: vertical;
            spacing: 20;

            Gtk.Box {
                halign: center;
                hexpand: true;
                vexpand: true;
                width-request: 400;
                orientation: horizontal;

                Gtk.Entry _profileEntry {
                    hexpand: true;

                    styles [
                        "title-3",
                    ]
                }

                Gtk.Button _finnishPageButton {
                    halign: end;
                    label: _("Go!");
                    margin-start: 30;
                    width-request: 100;

                    styles [
                        "pill",
                        "suggested-action",
                    ]
                }
            }
        }
    }

    Gtk.Box _profileBox {
        hexpand: true;
        vexpand: true;
        visible: false;
    }
}
