using Gtk 4.0;
using Adw 1;

Gtk.Box _root {
  vexpand: true;
  hexpand: true;
  orientation: vertical;

  Gtk.Box _headerBox {
    hexpand: true;
    orientation: horizontal;

    Gtk.Label _labelName {
      width-request: 300;
      xalign: 0;
      valign: center;
      hexpand: true;
      margin-start: 20;
      margin-bottom: 10;
      label: _("Inventory");

      styles [
        'large-title',
      ]
    }

    Gtk.SearchEntry _searchEntry {
      width-request: 250;
      height-request: 30;
      margin-bottom: 10;
      margin-end: 10;
      valign: center;
    }

    Gtk.Scale _scale {
      width-request: 150;
      orientation: horizontal;
      margin-end: 10;
      valign: center;
    }
  }

  ScrolledWindow {
    Gtk.Box _inventoryBox {
      vexpand: true;
      hexpand: true;
      orientation: vertical;

      Adw.Spinner _spinner {
        visible: false;
        hexpand: true;
        vexpand: true;
      }

      Gtk.FlowBox _flowBox {
        hexpand: true;
        row-spacing: 10;
        column-spacing: 10;
        margin-bottom: 12;
        margin-end: 12;
        margin-start: 12;
        margin-top: 8;
      }
    }
  }
}
