using Gtk 4.0;
using Adw 1;

Gtk.Box inventory_window {
  vexpand: true;
  hexpand: true;
  orientation: vertical;

  Gtk.Box header_box {
    hexpand: true;
    orientation: horizontal;

    Gtk.Label labelName {
      width-request: 300;
      xalign: 0;
      valign: center;
      hexpand: true;
      margin-start: 20;
      margin-bottom: 10;
      label: _("Inventory");

      styles [
        'large-title',
      ]
    }

    Gtk.SearchEntry searchEntry {
      width-request: 250;
      height-request: 30;
      margin-bottom: 10;
      margin-end: 10;
      valign: center;
    }

    Gtk.Scale scale {
      width-request: 150;
      orientation: horizontal;
      margin-end: 10;
      valign: center;
    }
  }

  ScrolledWindow {
    Gtk.Box inventory_box {
      vexpand: true;
      hexpand: true;
      orientation: vertical;   

      Adw.Spinner spinner{
        visible: false;
        hexpand: true;
        vexpand: true;
      }
      Gtk.FlowBox flowBox {
        
      hexpand: true;
        row-spacing: 10;
        column-spacing: 10;
        margin-bottom: 12;
        margin-end: 12;
        margin-start: 12;
        margin-top: 8;
        
      }
    }
  }
}
