using Gtk 4.0;
using Adw 1;

Gtk.Box itemBox {
    css-classes: [
        'card',
        'imageItemBox',
    ];

    vexpand: false;
    hexpand: false;
    orientation: vertical;

    Gtk.Box headerBox {
        hexpand: true;
        orientation: horizontal;
        margin-bottom: 2;
        margin-end: 8;
        margin-start: 8;
        margin-top: 8;

        Gtk.Button buttonPrice {
            icon-name: "insert-object-symbolic";
            tooltip-text: _("Get price from the Steam Market");
        }

        Gtk.Label labelPrice {
            height-request: 30;
            margin-start: 6;
            valign: center;
            margin-top: 4;

            css-classes: [
                'title-4',
            ];
        }

        Gtk.Label labelInspect {
            halign: end;
            hexpand: true;
            margin-end: 8;
        }
    }

    Gtk.Image image {
        hexpand: true;
        vexpand: true;
        icon-size: large;
        margin-end: 2;
        margin-start: 2;
        margin-top: 6;
    }

    Gtk.Label labelTag {
        margin-bottom: 6;
    }

    Gtk.Label labelName {
        margin-bottom: 6;
    }

    Gtk.Label labelType {
        margin-bottom: 8;
    }
}
