using Gtk 4.0;
using Adw 1;

Gtk.Box _root {
    css-classes: [
        'card',
        'imageItemBox',
    ];

    vexpand: false;
    hexpand: false;
    orientation: vertical;

    Gtk.Box _headerBox {
        hexpand: true;
        orientation: horizontal;
        margin-bottom: 2;
        margin-end: 8;
        margin-start: 8;
        margin-top: 8;

        Gtk.Button _buttonPrice {
            icon-name: "insert-object-symbolic";
            tooltip-text: _("Get price from the Steam Market");
        }

        Gtk.Label _labelPrice {
            height-request: 30;
            margin-start: 6;
            valign: center;
            margin-top: 4;

            css-classes: [
                'title-4',
            ];
        }

        Gtk.Label _labelInspect {
            halign: end;
            hexpand: true;
            margin-end: 8;
        }
    }

    Gtk.Image _image {
        hexpand: true;
        vexpand: true;
        icon-size: large;
        margin-end: 2;
        margin-start: 2;
        margin-top: 6;
    }

    Gtk.Label _labelTag {
        margin-bottom: 6;
    }

    Gtk.Label _labelName {
        margin-bottom: 6;
    }

    Gtk.Label _labelType {
        margin-bottom: 8;
    }
}
