using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow _root {
  default-width: 1200;
  default-height: 850;
  title: "Counter Stats";

  content: Adw.OverlaySplitView _splitView {
    sidebar-width-fraction: 0.01;

    [sidebar]
    Adw.NavigationPage {
      title: _("Counter Stats");
      width-request: 240;

      [child]
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles [
            "flat",
          ]

          [title]
          Adw.WindowTitle {
            title: "Counter Stats";
          }

          [end]
          MenuButton _menuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: _primaryMenu;
            primary: true;
          }
        }

        ScrolledWindow {
          hscrollbar-policy: never;

          Gtk.ListBox _listView {
            vexpand: true;
            name: "";

            styles [
              "navigation-sidebar",
            ]
          }
        }
      }
    }

    [content]
    Adw.NavigationPage {
      hexpand: true;
      vexpand: true;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Gtk.Button _showSidebarButton {
            icon-name: "sidebar-show-symbolic";
          }

          [title]
          Adw.WindowTitle _windowTitle {
            title: "Counter Stats";
          }
        }

        WindowHandle {
          Box window {
            hexpand: true;
            vexpand: true;

            WindowHandle {
              hexpand: true;
              vexpand: true;

              Stack _stack {
                hexpand: true;
                vexpand: true;
              }
            }
          }
        }
      };
    }
  };
}

menu _primaryMenu {
  section {
    item {
      custom: "ThemeSelector";
    }
  }

  section {
    item (_("Refresh"), "app.refresh")
  }

  section {
    item (_("Preferences"), "app.preferences")
  }

  section {
    item (_("Keyboard Shortcuts"), "app.keyboardShortcuts")
    item (_("About Counter Stats"), "app.about")
  }

  section {
    item (_("Quit"), "app.quit")
  }
}
