using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow _root {
  default-width: 1200;
  default-height: 850;
  title: "Counter Stats";

  Adw.Breakpoint {
    condition ("max-width:1100")

    setters {
      _splitView.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView _splitView {
    [sidebar]
    Adw.NavigationPage {
      title: _("Counter Stats");

      [child]
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          styles [
            "flat",
          ]

          [title]
          Adw.WindowTitle {
            title: "Counter Stats";
          }

          [end]
          MenuButton {
            tooltip-text: _("Main Menu");
            icon-name: "open-menu-symbolic";
            menu-model: _primaryMenu;
            primary: true;
          }
        }

        ScrolledWindow {
          hscrollbar-policy: never;

          Gtk.ListBox _listView {
            vexpand: true;
            name: "";

            styles [
              "navigation-sidebar",
            ]

            Gtk.ListBoxRow _profileBoxRow {
              name: "profile-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                Gtk.Image {
                  icon-name: "avatar-default-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Your Profile";
                }
              }
            }

            Gtk.ListBoxRow _updatesBoxRow {
              name: "updates-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                Gtk.Image {
                  icon-name: "software-update-available-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Game Updates";
                }
              }
            }

            Gtk.ListBoxRow _inventoryBoxRow {
              name: "inventory-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                Gtk.Image {
                  icon-name: "package-x-generic-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Inventory";
                }
              }
            }

            Gtk.ListBoxRow _leaderboardBoxRow {
              name: "leaderboard-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                styles [
                  "navigation-sidebar",
                ]

                Gtk.Image {
                  icon-name: "applications-games-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Leaderboards";
                }
              }
            }

            Gtk.ListBoxRow _statsBoxRow {
              name: "stats-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                styles [
                  "navigation-sidebar",
                ]

                Gtk.Image {
                  icon-name: "view-list-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Player Statstics";
                }
              }
            }

            [bottom]
            Gtk.ListBoxRow _findplayerBoxRow {
              name: "findplayer-window";

              styles [
                "navigation-sidebar",
              ]

              Gtk.Box {
                styles [
                  "navigation-sidebar",
                ]

                Gtk.Image {
                  icon-name: "system-search-symbolic";
                  margin-end: 6;
                }

                Gtk.Label {
                  label: "Find Player Stats";
                }
              }
            }
          }
        }
      }
    }

    [content]
    Adw.NavigationPage {
      hexpand: true;
      vexpand: true;

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          Gtk.Button _showSidebarButton {
            icon-name: "sidebar-show-symbolic";
          }

          [title]
          Adw.WindowTitle _windowTitle {
            title: "Counter Stats";
          }
        }

        WindowHandle {
          Box window {
            hexpand: true;
            vexpand: true;

            WindowHandle {
              hexpand: true;
              vexpand: true;

              Stack _stack {
                hexpand: true;
                vexpand: true;
              }
            }
          }
        }
      };
    }
  };
}

menu _primaryMenu {
  section {
    item (_("Preferences"), "app.preferences")
  }

  section {
    item (_("Keyboard Shortcuts"), "app.keyboardShortcuts")
    item (_("About Counter Stats"), "app.about")
  }

  section {
    item (_("Quit"), "app.quit")
  }
}
