using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog _root {
  title: _("Counter Stats Global Preferences");

  Adw.PreferencesPage {
    icon-name: 'applications-system-symbolic';
    title: _("General");

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow _windowComboRow {
        title: _("Starting window");
        // subtitle: _("");
        model: StringList {
          strings [
            _("Your Profile"),
            _("Game Updates"),
            _("Inventory"),
            _("Leaderboards"),
            _("Player Statistics"),
          ]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Game Updates");

      Adw.SpinRow _updatesNumberSpinRow {
        title: _("How much recent updates to fetch?");
        focusable: true;
        numeric: true;
      }

      Adw.SwitchRow _updatesMarkupSwitchRow {
        title: _("Use markup in updates section");
        focusable: true;
        active: true;
      }
    }

    Adw.PreferencesGroup {
      title: _("Inventory");

      Adw.SpinRow _inventoryNumberSpinRow {
        title: _("Maximum items to display?");
        focusable: true;
        numeric: true;
      }

      Adw.SwitchRow _inventoryAutoPriceSwitchRow {
        title: _("Download prices automatically");
        subtitle: _("Not recommended (Too many request will result in error.)");
        focusable: true;
        active: false;
      }

      Adw.ComboRow _currencyComboRow {
        title: _("Currency");
        subtitle: _("What currency to display prices in");
      }
    }
  }

  Adw.PreferencesPage _apiPage {
    icon-name: 'weather-overcast-symbolic';
    title: _("API");

    Adw.PreferencesGroup {
      title: _("API");

      Adw.ActionRow _apiActionRow {
        title: _("API Key");
        subtitle: _("You can obtain your steam web api key at: https://steamcommunity.com/dev/apikey");
      }

      Adw.PasswordEntryRow _apiEntryRow {
        title: _("API Key");
      }

      Adw.EntryRow _steamProfileEntryRow {
        title: _("Steam profile");
      }
    }
  }

  Adw.PreferencesPage _storagesPage {
    icon-name: 'drive-harddisk-symbolic';
    title: _("Storage");

    Adw.PreferencesGroup {
      title: _("Clear Storage");

      Adw.SwitchRow _clearCacheSwitch {
        title: _("Clear Cache on Exit");
        subtitle: _("Clear all the temporary files when exiting the application.");
      }

      Adw.ButtonRow _clearCacheButton {
        title: _("Clear Cache");

        styles [
          'warning',
        ]
      }

      Adw.ButtonRow _clearDataButton {
        title: _("Remove all data and cache");

        styles [
          'destructive-action',
        ]
      }
    }
  }
}
