using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog preferencesDialog {
  title: _("Counter Stats Global Preferences");

  Adw.PreferencesPage {
    icon-name: 'applications-system-symbolic';
    title: _("General");

    Adw.PreferencesGroup {
      title: _("General");

      Adw.ComboRow window_combo_row {
        title: _("Starting window");
        // subtitle: _("");
        model: StringList {
          strings [
            _("Your Profile"),
            _("Game Updates"),
            _("Inventory"),
            _("Leaderboards"),
            _("Player Statistics"),
          ]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Game Updates");

      Adw.SpinRow updates_number_spin_row {
        title: _("How much recent updates to fetch?");
        focusable: true;
        numeric: true;
      }

      Adw.SwitchRow updates_markup_switch_row {
        title: _("Use markup in updates section");
        focusable: true;
        active: true;
      }
    }

    Adw.PreferencesGroup {
      title: _("Inventory");

      Adw.SpinRow inventory_number_spin_row {
        title: _("Maximum items to display?");
        focusable: true;
        numeric: true;
      }

      Adw.SwitchRow inventory_auto_price_switch_row {
        title: _("Download prices automatically");
        subtitle: _("Not recommended (Too many request will result in error.)");
        focusable: true;
        active: false;
      }

      Adw.ComboRow currency_combo_row {
        title: _("Currency");
        subtitle: _("What currency to display prices in");
      }
    }
  }

  Adw.PreferencesPage api_page {
    icon-name: 'weather-overcast-symbolic';
    title: _("API");

    Adw.PreferencesGroup {
      title: _("API");

      Adw.ActionRow api_action_row {
        title: _("API Key");
        subtitle: _("You can obtain your steam web api key at: https://steamcommunity.com/dev/apikey");
      }

      Adw.PasswordEntryRow api_entry_row {
        title: _("API Key");
      }

      Adw.EntryRow steam_profile_entry_row {
        title: _("Steam profile");
      }
    }
  }

  Adw.PreferencesPage storages_page {
    icon-name: 'drive-harddisk-symbolic';
    title: _("Storage");

    Adw.PreferencesGroup {
      title: _("Clear Storage");

      Adw.SwitchRow clear_cache_switch {
        title: _("Clear Cache on Exit");
        subtitle: _("Clear all the temporary files when exiting the application.");
      }

      Adw.ButtonRow clear_cache_button {
        title: _("Clear Cache");

        styles [
          'warning',
        ]
      }

      Adw.ButtonRow clear_data_button {
        title: _("Remove all data and cache");

        styles [
          'destructive-action',
        ]
      }
    }
  }
}
