using Gtk 4.0;
using Adw 1;

Gtk.Box _root {
  vexpand: true;
  hexpand: true;
  orientation: vertical;

  Adw.Banner _banner {
    revealed: false;
  }

  Adw.ClampScrollable {
    Gtk.Box {
      vexpand: true;
      hexpand: true;
      orientation: vertical;

      styles [
        "osd",
      ]

      Gtk.Box _profileWindowBox {
        margin-top: 20;
        orientation: horizontal;
        vexpand: true;
        hexpand: true;
        width-request: 500;
        halign: center;

        Gtk.Box _imageBox {
          width-request: 300;
          height-request: 300;
          halign: start;
          valign: start;

          Gtk.Image _profileImage {
            width-request: 300;
            height-request: 300;
            margin-end: 20;
            margin-start: 20;
          }
        }

        Gtk.Box {
          height-request: 300;
          vexpand: true;
          orientation: vertical;
          width-request: 300;
          valign: fill;

          Gtk.Label _labelName {
            xalign: 0;
            label: _("");
            margin-end: 3;

            styles [
              'large-title',
            ]
          }

          Gtk.Label _labelRealName {
            xalign: 0;
            label: _("");
            margin-end: 2;

            styles [
              'title-2',
            ]
          }

          Gtk.Label _labelLocation {
            xalign: 0;
            label: _("");
            margin-end: 2;

            styles [
              'title-2',
            ]
          }

          Gtk.Label _labelTimeCreated {
            xalign: 0;
            label: _("");

            styles [
              'title-2',
            ]
          }

          Gtk.Label _labelSummary {
            margin-top: 15;
            xalign: 0;
            use-markup: true;
            wrap: true;
            label: _("");
          }

          Gtk.Label _labelVac {
            margin-top: 20;
            xalign: 0;
            yalign: 1;
            valign: end;
            use-markup: true;
            label: _("");
          }
        }
      }

      Gtk.Box {
        vexpand: true;
        hexpand: true;
        orientation: horizontal;
        margin-top: 20;
        width-request: 900;

        Gtk.Box {
          height-request: 300;

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label _ratioLabel {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label _ratioLabelValue {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label _hsLabel {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label _hsLabelValue {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label _timeLabel {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label _timeLabelValue {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }
        }
      }
    }
  }
}
