using Gtk 4.0;
using Adw 1;

Gtk.ListBoxRow _root {
    name: "profile-window";

    styles [
        "navigation-sidebar",
    ]

    [child]
    Gtk.Box {
        spacing: 12;
        halign: fill;
        valign: fill;
        hexpand: true;
        margin-bottom: 10;
        margin-top: 10;
        margin-end: 6;
        margin-start: 6;
        orientation: horizontal;

        Gtk.Image _icon {
            icon-name: "";
        }

        Gtk.Label _titleLabel {
            label: "Your Profile";
        }
    }
}
