using Gtk 4.0;

Box _root {
  hexpand: true;
  orientation: horizontal;

  styles [
    "themeselector",
  ]

  CheckButton follow {
    styles [
      "follow",
    ]

    hexpand: true;
    halign: center;
    focus-on-click: false;
    action-target: "default";
    tooltip-text: _("Follow system style");

    accessibility {
      label: _("Follow system style");
    }
  }

  CheckButton light {
    styles [
      "light",
    ]

    hexpand: true;
    halign: center;
    group: follow;
    focus-on-click: false;
    tooltip-text: _("Light style");

    accessibility {
      label: _("Light style");
    }
  }

  CheckButton dark {
    styles [
      "dark",
    ]

    hexpand: true;
    halign: center;
    group: light;
    focus-on-click: false;
    tooltip-text: _("Dark style");
  }
}
