using Gtk 4.0;

Box _root {
  hexpand: true;
  orientation: horizontal;

  styles [
    "theme-selector",
  ]

  CheckButton _followButton {
    styles [
      "follow",
    ]

    hexpand: true;
    halign: center;
    focus-on-click: false;
    action-target: "default";
    tooltip-text: _("Follow system style");

    accessibility {
      label: _("Follow system style");
    }
  }

  CheckButton _lightButton {
    styles [
      "light",
    ]

    hexpand: true;
    halign: center;
    group: _followButton;
    focus-on-click: false;
    tooltip-text: _("Light style");

    accessibility {
      label: _("Light style");
    }
  }

  CheckButton _darkButton {
    styles [
      "dark",
    ]

    hexpand: true;
    halign: center;
    group: _followButton;
    focus-on-click: false;
    tooltip-text: _("Dark style");
  }
}
