using Gtk 4.0;
using Adw 1;

Gtk.ScrolledWindow _root {
    hexpand: true;
    vexpand: true;

    [child]
    Gtk.Box {
        hexpand: true;
        vexpand: true;
        margin-bottom: 20;
        margin-end: 30;
        margin-start: 30;
        orientation: vertical;

        Gtk.Label _titleLabel {
            css-classes: [
                'title-1',
            ];

            margin-bottom: 5;
            hexpand: true;
        }

        Gtk.Label _subtitleLabel {
            css-classes: [
                'title-2',
            ];

            margin-bottom: 10;
            hexpand: true;
        }

        Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;

            Gtk.Box _boxInfo {
                margin-bottom: 10;

                Gtk.Label _dateLabel {
                    css-classes: [
                        'title-4',
                    ];
                }

                Gtk.Label _urlLabel {
                    xalign: 1;
                    valign: center;
                    hexpand: true;
                }
            }

            Gtk.Label _contentsLabel {
                wrap: true;
                use-markup: true;
                hexpand: true;
                vexpand: true;
            }
        }
    }
}
