using Gtk 4.0;
using Adw 1;

Gtk.Box profileWindow {
  vexpand: true;
  hexpand: true;
  orientation: vertical;

  Adw.Banner banner {
    revealed: false;
  }

  Adw.ClampScrollable {
    Gtk.Box {
      vexpand: true;
      hexpand: true;
      orientation: vertical;

      styles [
        "osd",
      ]

      Gtk.Box profileWindowBox {
        margin-top: 20;
        orientation: horizontal;
        vexpand: true;
        hexpand: true;
        width-request: 500;
        halign: center;

        Gtk.Box imageBox {
          width-request: 300;
          height-request: 300;
          halign: start;
          valign: start;

          Gtk.Image profileImage {
            width-request: 300;
            height-request: 300;
            margin-end: 20;
          }
        }

        Gtk.Box {
          height-request: 300;
          vexpand: true;
          orientation: vertical;
          width-request: 300;

          Gtk.Label labelName {
            xalign: 0;
            label: _("");

            styles [
              'large-title',
            ]
          }

          Gtk.Label labelRealName {
            xalign: 0;
            label: _("");

            styles [
              'title-2',
            ]
          }

          Gtk.Label labelLocation {
            xalign: 0;
            label: _("");

            styles [
              'title-2',
            ]
          }

          Gtk.Label timeCreated {
            xalign: 0;
            label: _("");

            styles [
              'title-2',
            ]
          }
        }
      }

      Gtk.Box {
        vexpand: true;
        hexpand: true;
        orientation: horizontal;
        margin-top: 20;
        width-request: 900;

        Gtk.Box {
          height-request: 300;

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label ratio_label {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label ratio_label_value {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label hs_label {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label hs_label_value {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            height-request: 300;
            width-request: 300;
            vexpand: true;
            hexpand: true;

            Gtk.Label time_label {
              label: _("");
              margin-bottom: 10;

              styles [
                'title-4',
              ]
            }

            Gtk.Label time_label_value {
              label: _("");

              styles [
                'title-1',
              ]
            }
          }
        }
      }
    }
  }
}
